执行时间: Tue 11 Mar 2025 01:17:01 PM CST
算子名称: gemver
----------------------------------------

### MINI 数据集执行结果 ###
Checking clusterId 0...
Sufficient threads available on clusterId 0: available = 24, required = 24
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)

-------------- Performance Report --------------
Function Name: gemver_kernel
Cluster ID: 0
Number of Threads: 24
Workload Info: MINI

Execution Time:
  CPU: 0.1197 seconds
  DSP Orignal: 0.0794 seconds
  DSP Cache: 0.0197 seconds

Speedup CPU: 6.07x
Speedup Orignal: 4.02x
--------------------------------------------------
----------------------------------------

### SMALL 数据集执行结果 ###
Checking clusterId 0...
Sufficient threads available on clusterId 0: available = 24, required = 24
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)

-------------- Performance Report --------------
Function Name: gemver_kernel
Cluster ID: 0
Number of Threads: 24
Workload Info: SMALL

Execution Time:
  CPU: 0.6190 seconds
  DSP Orignal: 0.3416 seconds
  DSP Cache: 0.0700 seconds

Speedup CPU: 8.84x
Speedup Orignal: 4.88x
--------------------------------------------------
----------------------------------------

### STANDARD 数据集执行结果 ###
Checking clusterId 0...
Sufficient threads available on clusterId 0: available = 24, required = 24
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)

-------------- Performance Report --------------
Function Name: gemver_kernel
Cluster ID: 0
Number of Threads: 24
Workload Info: STANDARD

Execution Time:
  CPU: 2.7616 seconds
  DSP Orignal: 1.3575 seconds
  DSP Cache: 0.2432 seconds

Speedup CPU: 11.36x
Speedup Orignal: 5.58x
--------------------------------------------------
----------------------------------------

### LARGE 数据集执行结果 ###
Checking clusterId 0...
Sufficient threads available on clusterId 0: available = 24, required = 24
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)

-------------- Performance Report --------------
Function Name: gemver_kernel
Cluster ID: 0
Number of Threads: 24
Workload Info: LARGE

Execution Time:
  CPU: 15.3219 seconds
  DSP Orignal: 5.0826 seconds
  DSP Cache: 1.2500 seconds

Speedup CPU: 12.26x
Speedup Orignal: 4.07x
--------------------------------------------------
----------------------------------------

### EXTRALARGE 数据集执行结果 ###
Checking clusterId 0...
Sufficient threads available on clusterId 0: available = 24, required = 24
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)

-------------- Performance Report --------------
Function Name: gemver_kernel
Cluster ID: 0
Number of Threads: 24
Workload Info: EXTRALARGE

Execution Time:
  CPU: 61.2411 seconds
  DSP Orignal: 22.2569 seconds
  DSP Cache: 5.3149 seconds

Speedup CPU: 11.52x
Speedup Orignal: 4.19x
--------------------------------------------------
----------------------------------------
