执行时间: Sun 09 Mar 2025 02:19:33 PM CST
算子名称: 2DConvolution
----------------------------------------

### MINI 数据集执行结果 ###
Checking clusterId 0...
Sufficient threads available on clusterId 0: available = 24, required = 24
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 2 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 1 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 3 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 1 (0.00%)

-------------- Performance Report --------------
Function Name: convolution2D_kernel
Cluster ID: 0
Number of Threads: 24
Workload Info: A[1024 x 1024]

Execution Time:
  CPU: 0.0251 seconds
  DSP Orignal: 0.1585 seconds
  DSP Cache: 0.0621 seconds

Speedup CPU: 0.40x
Speedup Orignal: 2.55x
--------------------------------------------------
----------------------------------------

### SMALL 数据集执行结果 ###
Checking clusterId 0...
Sufficient threads available on clusterId 0: available = 24, required = 24
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 3 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 2 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)

-------------- Performance Report --------------
Function Name: convolution2D_kernel
Cluster ID: 0
Number of Threads: 24
Workload Info: A[2048 x 2048]

Execution Time:
  CPU: 0.1021 seconds
  DSP Orignal: 0.6126 seconds
  DSP Cache: 0.2620 seconds

Speedup CPU: 0.39x
Speedup Orignal: 2.34x
--------------------------------------------------
----------------------------------------

### STANDARD 数据集执行结果 ###
Checking clusterId 0...
Sufficient threads available on clusterId 0: available = 24, required = 24
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 46 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 155 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 301 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 6 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)

-------------- Performance Report --------------
Function Name: convolution2D_kernel
Cluster ID: 0
Number of Threads: 24
Workload Info: A[4096 x 4096]

Execution Time:
  CPU: 0.9096 seconds
  DSP Orignal: 2.5848 seconds
  DSP Cache: 1.1132 seconds

Speedup CPU: 0.82x
Speedup Orignal: 2.32x
--------------------------------------------------
----------------------------------------

### LARGE 数据集执行结果 ###
Checking clusterId 0...
Sufficient threads available on clusterId 0: available = 24, required = 24
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 4 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 4 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 1 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 4 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 1 (0.00%)

-------------- Performance Report --------------
Function Name: convolution2D_kernel
Cluster ID: 0
Number of Threads: 24
Workload Info: A[8192 x 8192]

Execution Time:
  CPU: 4.3186 seconds
  DSP Orignal: 9.3096 seconds
  DSP Cache: 4.7230 seconds

Speedup CPU: 0.91x
Speedup Orignal: 1.97x
--------------------------------------------------
----------------------------------------

### EXTRALARGE 数据集执行结果 ###
Checking clusterId 0...
Sufficient threads available on clusterId 0: available = 24, required = 24
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 301 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 455 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 222 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 276 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 153 (0.00%)

-------------- Performance Report --------------
Function Name: convolution2D_kernel
Cluster ID: 0
Number of Threads: 24
Workload Info: A[16384 x 16384]

Execution Time:
  CPU: 17.2750 seconds
  DSP Orignal: 37.9818 seconds
  DSP Cache: 19.9832 seconds

Speedup CPU: 0.86x
Speedup Orignal: 1.90x
--------------------------------------------------
----------------------------------------
