执行时间: Tue 11 Mar 2025 08:36:41 PM CST
算子名称: lu
----------------------------------------

### MINI 数据集执行结果 ###
Checking clusterId 0...
Sufficient threads available on clusterId 0: available = 24, required = 24
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)

-------------- Performance Report --------------
Function Name: lu_kernel
Cluster ID: 0
Number of Threads: 24
Workload Info: MINI

Execution Time:
  CPU: 0.0510 seconds
  DSP Orignal: 0.3320 seconds
  DSP Cache: 0.3293 seconds

Speedup CPU: 0.15x
Speedup Orignal: 1.01x
--------------------------------------------------
----------------------------------------

### SMALL 数据集执行结果 ###
Checking clusterId 0...
Sufficient threads available on clusterId 0: available = 24, required = 24
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 2 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 2 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)

-------------- Performance Report --------------
Function Name: lu_kernel
Cluster ID: 0
Number of Threads: 24
Workload Info: SMALL

Execution Time:
  CPU: 0.4338 seconds
  DSP Orignal: 1.2636 seconds
  DSP Cache: 1.2636 seconds

Speedup CPU: 0.34x
Speedup Orignal: 1.00x
--------------------------------------------------
----------------------------------------

### STANDARD 数据集执行结果 ###
Checking clusterId 0...
Sufficient threads available on clusterId 0: available = 24, required = 24
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 6 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 7 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 6 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 7 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 6 (0.00%)

-------------- Performance Report --------------
Function Name: lu_kernel
Cluster ID: 0
Number of Threads: 24
Workload Info: STANDARD

Execution Time:
  CPU: 3.3257 seconds
  DSP Orignal: 7.2472 seconds
  DSP Cache: 7.2302 seconds

Speedup CPU: 0.46x
Speedup Orignal: 1.00x
--------------------------------------------------
----------------------------------------

### LARGE 数据集执行结果 ###
Checking clusterId 0...
Sufficient threads available on clusterId 0: available = 24, required = 24
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 9 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 9 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 9 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 9 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 9 (0.00%)

-------------- Performance Report --------------
Function Name: lu_kernel
Cluster ID: 0
Number of Threads: 24
Workload Info: LARGE

Execution Time:
  CPU: 29.4631 seconds
  DSP Orignal: 53.9939 seconds
  DSP Cache: 53.7844 seconds

Speedup CPU: 0.55x
Speedup Orignal: 1.00x
--------------------------------------------------
----------------------------------------

### EXTRALARGE 数据集执行结果 ###
Checking clusterId 0...
Sufficient threads available on clusterId 0: available = 24, required = 24
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 7 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 7 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 7 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 7 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 7 (0.00%)

-------------- Performance Report --------------
Function Name: lu_kernel
Cluster ID: 0
Number of Threads: 24
Workload Info: EXTRALARGE

Execution Time:
  CPU: 222.7146 seconds
  DSP Orignal: 470.2681 seconds
  DSP Cache: 470.3682 seconds

Speedup CPU: 0.47x
Speedup Orignal: 1.00x
--------------------------------------------------
----------------------------------------
