执行时间: Wed 12 Mar 2025 02:28:25 PM CST
算子名称: syrk
----------------------------------------

### MINI 数据集执行结果 ###
Checking clusterId 0...
Sufficient threads available on clusterId 0: available = 24, required = 24
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)

-------------- Performance Report --------------
Function Name: syrk_kernel
Cluster ID: 0
Number of Threads: 24
Workload Info: MINI

Execution Time:
  CPU: 0.1732 seconds
  DSP Orignal: 0.4575 seconds
  DSP Cache: 0.0656 seconds

Speedup CPU: 2.64x
Speedup Orignal: 6.98x
--------------------------------------------------
----------------------------------------

### SMALL 数据集执行结果 ###
Checking clusterId 0...
Sufficient threads available on clusterId 0: available = 24, required = 24
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 0 (0.00%)

-------------- Performance Report --------------
Function Name: syrk_kernel
Cluster ID: 0
Number of Threads: 24
Workload Info: SMALL

Execution Time:
  CPU: 1.4001 seconds
  DSP Orignal: 4.1012 seconds
  DSP Cache: 0.6465 seconds

Speedup CPU: 2.17x
Speedup Orignal: 6.34x
--------------------------------------------------
----------------------------------------

### STANDARD 数据集执行结果 ###
Checking clusterId 0...
Sufficient threads available on clusterId 0: available = 24, required = 24
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 459 (0.04%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 459 (0.04%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 459 (0.04%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 459 (0.04%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 459 (0.04%)

-------------- Performance Report --------------
Function Name: syrk_kernel
Cluster ID: 0
Number of Threads: 24
Workload Info: STANDARD

Execution Time:
  CPU: 11.1011 seconds
  DSP Orignal: 30.3306 seconds
  DSP Cache: 9.0032 seconds

Speedup CPU: 1.23x
Speedup Orignal: 3.37x
--------------------------------------------------
----------------------------------------

### LARGE 数据集执行结果 ###
Checking clusterId 0...
Sufficient threads available on clusterId 0: available = 24, required = 24
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 153207 (6.49%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 153207 (6.49%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 153207 (6.49%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 153207 (6.49%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 153207 (6.49%)

-------------- Performance Report --------------
Function Name: syrk_kernel
Cluster ID: 0
Number of Threads: 24
Workload Info: LARGE

Execution Time:
  CPU: 37.1209 seconds
  DSP Orignal: 333.3075 seconds
  DSP Cache: 23.3668 seconds

Speedup CPU: 1.59x
Speedup Orignal: 14.26x
--------------------------------------------------
----------------------------------------

### EXTRALARGE 数据集执行结果 ###
Checking clusterId 0...
Sufficient threads available on clusterId 0: available = 24, required = 24
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 684297 (16.31%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 684297 (16.31%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 684297 (16.31%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 684297 (16.31%)
Non-Matching CPU-DSP Outputs Beyond Error Threshold of 0.05 Percent: 684297 (16.31%)

-------------- Performance Report --------------
Function Name: syrk_kernel
Cluster ID: 0
Number of Threads: 24
Workload Info: EXTRALARGE

Execution Time:
  CPU: 88.7724 seconds
  DSP Orignal: 302.2630 seconds
  DSP Cache: 197.1480 seconds

Speedup CPU: 0.45x
Speedup Orignal: 1.53x
--------------------------------------------------
----------------------------------------
